
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root{
    --primary-color:#0ac62a;
    --secondary-color:#0ac62a;
    --dark-color:#0e5b03;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
    
}



/*utilities*/
input:focus{
    outline: none;
}
.container{
    padding: 0 40px;
    margin: 0% auto;
    overflow: auto;
    max-width: 1100px;

}
.card {
    color: #333;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px ;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover{
    transform: scale(0.9);
}

/*backgrounds*/
.bg-primary, 
.btn-primary{
    background-color: var(--primary-color);
    color: #fff ;
}
.bg-secondary,
 .btn-secondary{
    background-color: var(--secondary-color);
    color: #fff ;
}
.bg-dark,
 .btn-dark{
    background-color: var(--dark-color);
    color: #fff ;
}
.bg-light,
 .btn-light{
    background-color: var(--light-color);
    color: #333 ;
}

.bg-primary a, 
.btn-primary a,
.bg-secondary a,
 .btn-secondary a,
 .bg-dark a,
 .btn-dark a{
    color:#fff;
 }

 /*text colors*/
 .text-primary, 
 .btn-primary{
     color: var(--primary-color);
 }
 .text-secondary,
  .btn-secondary{
     color: var(--secondary-color);

 }
 .text-dark,
  .btn-dark{
     color: var(--dark-color);

 }
 .text-light,
  .btn-light{
     color: var(--light-color);

 }

/*text sizes*/

.lead{
    font-size: 20px;
}
.text {
    font-size: 1rem;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}
.text-center {
    text-align: center;
}

/*alert*/
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i{
    margin-right: 10px;

}

.alert-success{
    background-color: var(--success-color);
    color: #fff;
}

.alert-error{
    background-color: var(--error-color);
    color: #fff;
}
.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    justify-content:center ;
    align-items: center;
    height: 100%;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

/*marging*/
.my-1 {
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem ;
}

.m-2{
    margin: 1.5rem ;
}

.m-3 {
    margin: 2rem 0;
}

.m-4 {
    margin: 3rem 0;
}

.m-5 {
    margin: 4rem 0;
}

/*padding*/
.py-1 {
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem ;
}

.p-2{
    padding: 1.5rem ;
}

.p-3 {
    padding: 2rem 0;
}

.p-4 {
    padding: 3rem 0;
}

.p-5 {
    padding: 4rem 0;
}



*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: lato,sans-serif;
    color: #333;
    line-height: 1.6em;
    list-style: none;
}
input:focus{
    outline: none;
}

li a{
    text-decoration: none;
    color: #333;
    list-style: none;
    text-decoration: none;
}
h1,h2{
    font-weight: 300px;
    line-height: 1.2;
    margin: 10px 0;
}

img{
    width: 100%;
    
}
code,pre
{
    background-color: #333;
    padding: 10px;
    color: #fff;
}

.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;

}
.navbar ul{
    list-style: none;
    display: flex;
}

.navbar a{
    color: #fff;
    padding:10px;
    margin: 0px 5px;
}

.navbar a:hover{
    border-bottom: #f4f4f4 1px solid;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/*showcase*/
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid {

    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}


.showcase-form{
    position: relative;
    top: 60px;
    height: 350px ;
    width: 300px;
    padding: 40px ;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in; 
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0%;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
} 

/*stats*/
.stats{
    padding-top: 100px; 
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
    
}
.stats .grid h3{
    padding: 20px;
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/*CLI*/ 
.cli .grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/*cloud*/
.cloud .grid{
    grid-template-columns: 4fr 3fr ;
    
}


/*languages*/
.languages img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 17px;
    margin-bottom: 10px;
    text-align: justify;
    font-weight: normal;
}
.languages .card p{
   margin-top: 20px;
   font-size: smaller;
   font-weight: normal;
   text-align: center;
}

.languages .card:hover{
    transform: translatey(-15px);
}

 /*features*/

 .features-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}

.docs-main .grid{
    grid-template-columns:1fr 2fr ;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    padding: 0 10px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover {
    font-weight: bold;
}


.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}

/*docs*/
.docs-main h3{
    margin: 20px;
}


/*Registeration section*/
.containerr{
    background: url(images/sustainable-rice-farming.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 602px;
}

.wrapperr{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 602px;
    width: 70%;
    margin: auto;
    padding: 30px 0;
}
.wrapperr > div{
    
    background-color: #e7e8e785;
    padding: 80px 20px;
}
.wrapperr >div:nth-last-of-type(odd){
    background-color: #0ac6296f;
}
.wrapperr h3{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}
.wrapperr label{
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: small;
}
.form {
    margin: 30px 0;
}
.wrapperr input{
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    height: 30px;
    padding: 3px;
    font-size: 16px;
    border-top: none;
    border: 1px solid rgba(248, 248, 248, 0.603);
    color: #fff;
    background-color: transparent;
}
.wrapperr input::placeholder{
    color: #fff;
}

.wrapperr .btn {
    width: 100px;
    display: block;
    margin: auto;
    padding: 7px 35px;
    margin-top: 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}
.wrapperr button:hover{
    transform: scale(0.9);
}

/*Register2*/
.container-r2{
    background-image: url(images/sustainable-rice-farming.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 602px;
    display: grid;
place-items: center;
}
.form-2{
background-color: #0ac62987;
padding: 50px  20px;
width: 40%;
display: grid;
place-items: center;
}

.f-input input{
    border: none;
    background-color: #b12424;
}

.form-2 label{
    color: #fff;
}
.form-2 input{
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    height: 30px;
    padding: 3px;
    font-size: 16px;
    border-top: none;
    border: 1px solid rgba(248, 248, 248, 0.603);
    color: #fff;
    background-color: transparent;
}

.form-2 button{
    padding: 10px 25px;
    background-color: #0ac62a;
    display: flex;
    margin: auto;
    border: none;
    color: #fff;
    border-radius: 5px;
    margin-top: 20px;
}

.form-2 button:hover{
    transform: scale(0.9);
}

.container-r2 h3{
    text-align: center;
    color: #fff;
    font-size: 35px;
    margin-bottom: 20px;
}
/*animation*/
@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0); 
    }
}

/*tablets and others*/
@media (max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    
    .cli .grid > *:first-child{
        grid-column:1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        text-align: center;
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }
.languages .flex{
    display: block;
}

/*Rgst*/ 

.containerr{
    height: 1000px;
}
.wrapperr{
    display: grid;
    grid-template-columns:  1fr;
    height: 602px;
    width: 70%;
    margin: auto;
    padding: 30px 0;
}

.form-2{
    width: 60%;
    }

}


/*mobile*/
@media (max-width:500px){
    .navbar {
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0, 0.1);
    }
}

